# Dockerfile Final - Versão Robusta para Produção
FROM node:20-slim

# Instalar dependências de sistema necessárias
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    postgresql-client \
    openssl \
    ca-certificates \
    libc6 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário para segurança
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs app

WORKDIR /app

# Copiar package.json primeiro para cache das dependências
COPY package*.json ./
COPY backend/package*.json ./backend/

# Instalar dependências do frontend
RUN npm ci --only=production && npm cache clean --force

# Instalar dependências do backend
WORKDIR /app/backend
RUN npm ci --only=production && npm cache clean --force

# Voltar para raiz
WORKDIR /app

# Copiar código fonte
COPY . .

# Build do frontend
RUN npm run build

# Build do backend
WORKDIR /app/backend
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p /app/uploads /app/frontend /app/logs

# Copiar frontend buildado
RUN cp -r /app/dist/* /app/frontend/ 2>/dev/null || true

# Criar script de inicialização robusto
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🚀 JIMI IOT BRASIL - Iniciando aplicação robusta..."\n\
\n\
# Configurar variáveis de ambiente para Prisma\n\
export PRISMA_CLI_BINARY_TARGETS="native"\n\
export PRISMA_ENGINES_MIRROR="https://github.com/prisma/prisma-engines/releases"\n\
export OPENSSL_CONF=""\n\
\n\
# Aguardar PostgreSQL com timeout\n\
echo "⏳ Aguardando PostgreSQL..."\n\
timeout=60\n\
counter=0\n\
while [ $counter -lt $timeout ]; do\n\
    if pg_isready -h postgres -p 5432 -U painel_user -d painel_jimi; then\n\
        echo "✅ PostgreSQL está pronto!"\n\
        break\n\
    fi\n\
    counter=$((counter + 2))\n\
    echo "Aguardando... ($counter/$timeout)s"\n\
    sleep 2\n\
done\n\
\n\
if [ $counter -ge $timeout ]; then\n\
    echo "❌ Timeout aguardando PostgreSQL!"\n\
    exit 1\n\
fi\n\
\n\
# Ir para diretório do backend\n\
cd /app/backend\n\
\n\
# Instalar Prisma Client se necessário\n\
echo "🔧 Verificando Prisma Client..."\n\
if [ ! -d "node_modules/@prisma/client" ]; then\n\
    echo "📦 Instalando @prisma/client..."\n\
    npm install @prisma/client\n\
fi\n\
\n\
# Gerar Prisma Client\n\
echo "⚙️ Gerando Prisma Client..."\n\
npx prisma generate --schema=./prisma/schema.prisma\n\
\n\
# Executar migrações\n\
echo "📊 Aplicando migrações do banco..."\n\
npx prisma db push --accept-data-loss --schema=./prisma/schema.prisma\n\
\n\
# Verificar se consegue conectar no banco\n\
echo "🔍 Testando conexão com banco..."\n\
node -e "\n\
const { PrismaClient } = require('\''@prisma/client'\'');\n\
const prisma = new PrismaClient();\n\
prisma.\\$connect()\n\
  .then(() => {\n\
    console.log('\''✅ Conexão com banco OK!'\'');\n\
    return prisma.\\$disconnect();\n\
  })\n\
  .catch(err => {\n\
    console.error('\''❌ Erro na conexão:'\'', err.message);\n\
    process.exit(1);\n\
  });\n\
"\n\
\n\
# Configurar frontend no volume compartilhado\n\
echo "📁 Configurando frontend..."\n\
if [ ! -f "/app/frontend/index.html" ]; then\n\
    echo "🔄 Copiando arquivos do frontend..."\n\
    cp -r /app/dist/* /app/frontend/ 2>/dev/null || echo "⚠️ Falha na cópia"\n\
fi\n\
\n\
if [ -f "/app/frontend/index.html" ]; then\n\
    echo "✅ Frontend configurado!"\n\
else\n\
    echo "❌ Frontend não encontrado!"\n\
fi\n\
\n\
echo "🎉 Iniciando servidor Node.js..."\n\
exec node dist/app.js' > /app/start.sh

# Dar permissões ao script
RUN chmod +x /app/start.sh

# Ajustar permissões
RUN chown -R app:nodejs /app

# Mudar para usuário não-root
USER app

# Expor porta
EXPOSE 3001

# Health check robusto
HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Comando de inicialização
CMD ["/app/start.sh"]